# WeatherAppMVVM

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/api/: ForecastRetrofitBuilder.kt  RetrofitBuilder.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapp/model/currentWeather/: CloudEntity.kt  CoordEntity.kt  CurentWeatherModel.kt  MainEntity.kt  SysEntity.kt  WeatherEntity.kt  WindEntity.kt
app/src/main/java/com/example/weatherapp/model/newForecast/: DateList.kt  MainWeatherModel.kt  WeatherList.kt
app/src/main/java/com/example/weatherapp/repository/: MainRepository.kt
app/src/main/java/com/example/weatherapp/splash/: SplashScreen.kt
app/src/main/java/com/example/weatherapp/ui/forecastMain/: ForecastActivity.kt  ForecastViewModel.kt
app/src/main/java/com/example/weatherapp/ui/forecastMain/forecastAdapter/: ForecastAdapter.kt  ForecastViewHolder.kt
app/src/main/java/com/example/weatherapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: button_round_corner.xml  mybutton.xml
app/src/main/res/font/: fresca.xml
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  activity_splash_screen.xml  item_forecast_weather.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
