<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image5"
    tools:context=".ui.main.MainActivity">

    <TextView
        android:id="@+id/textDesc"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fresca"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sunny day walk" />

    <ImageView
        android:id="@+id/lang_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintRight_toLeftOf="@id/spinner_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_tv"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imageView"
        android:layout_width="279dp"
        android:layout_height="315dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <Button
        android:id="@+id/search_btn"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/mybutton"
        android:text="Search"
        app:layout_constraintLeft_toRightOf="@id/city"
        app:layout_constraintTop_toBottomOf="@id/horizontal_scroll" />


    <EditText
        android:id="@+id/city"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="City"
        android:inputType="text"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_scroll" />

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginBottom="90dp"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textCelsius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:textColor="@android:color/white"
                android:textSize="100sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:text="0°" />

            <androidx.cardview.widget.CardView
                android:id="@+id/first_card_view"
                android:layout_width="100dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="7dp">

                <TextView
                    android:id="@+id/text_wind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/fresca"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:text="Wind" />

                <TextView
                    android:id="@+id/tv_wind"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/fresca"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    tools:text="100" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/second_card_view"
                android:layout_width="100dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="7dp">

                <TextView
                    android:id="@+id/text_humidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/fresca"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:text="Humidity" />

                <TextView
                    android:id="@+id/tv_humidity"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/fresca"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    tools:text="100" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/third_card_view"
                android:layout_width="100dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="7dp">

                <TextView
                    android:id="@+id/text_pressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/fresca"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:text="Pressure" />

                <TextView
                    android:id="@+id/tv_pressure"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/fresca"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    tools:text="100" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/four_card_view"
                android:layout_width="100dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="7dp">

                <TextView
                    android:id="@+id/text_temp_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/fresca"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:text="Temp min" />

                <TextView
                    android:id="@+id/tv_temp_min"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/fresca"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    tools:text="100" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/five_card_view"
                android:layout_width="100dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="7dp">

                <TextView
                    android:id="@+id/text_temp_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/fresca"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:text="Temp max" />

                <TextView
                    android:id="@+id/tv_temp_max"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/fresca"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    tools:text="100" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btn_forecast"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/mybutton"
        android:text="16 days"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--    app:lottie_rawRes=""-->

    <!--#A6D6FF-->